swVersion:  105
Start at:  19 9 7 8 23 22
28877910050000E2 CRC is OK!
-
swVersion:  105
Start at:  19 9 7 8 23 25
28877910050000E2 CRC is OK!
-
swVersion:  105
Start at:  19 9 7 8 23 34
28877910050000E2 CRC is OK!
-
swVersion:  105
Start at:  19 9 7 9 38 7
28877910050000E2 CRC is OK!
-
swVersion:  106
Start at:  19 9 7 13 19 16
28877910050000E2 CRC is OK!
-
swVersion:  106
Start at:  19 9 7 13 24 23
28877910050000E2 CRC is OK!
-
swVersion:  106
Start at:  19 9 7 13 29 23
28877910050000E2 CRC is OK!
-
